; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "courses Application"
#define MyAppVersion "1.0"
#define MyAppPublisher "Cours Application"
#define MyAppURL "ahmadullahmukhlis2019@gmail.com"
#define MyAppExeName "phpdesktop-chrome.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C76A2F33-90A5-427A-AB01-5AF032E2F7B6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\locales\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\php\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\webcache\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\www\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\cef.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\d3dcompiler_43.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\debug.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\readme.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\settings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ahmad Ullah Mukhlis\Desktop\laravel-desktop-master\widevinecdmadapter.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

